// generated from rosidl_adapter/resource/msg.idl.em
// with input from ssc_pm_lexus/msg/SpeedModelLogging.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ssc_pm_lexus {
  module msg {
    @verbatim (language="comment", text=
      " Speed Model Logging Message" "\n"
      " Contains data for logging")
    struct SpeedModelLogging {
      std_msgs::msg::Header header;

      uint16 mode;

      float desired_speed;

      float limited_speed;

      float measured_speed;

      float measured_accel;

      float speed_error;

      float p_term;

      float i_term;

      float d_term;

      float throttle_raw;

      float brake_raw;

      float throttle_command;

      float brake_command;

      string submode;
    };
  };
};
