#!/usr/bin/env python3
PACKAGE = "socketcan_bridge"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("timeout", int_t, 0, "CAN Driver Timeout", 5,  0, 100)

exit(gen.generate(PACKAGE, "socketcan_bridge", "SocketCAN"))
